<!DOCTYPE html>
<html>
<head>
	<title>login</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

	<style type="text/css">

		body{
			background-image: url(./images/login.jpg);
			background-repeat: no-repeat;
			background-size: 1500px 900px;

			
		}
		.form{
			color:white;
			
			width: 400px;
			padding: 20px;
			
			margin-top: 100px;
			margin-left: 520px;

			border: none;

		}
		@media screen and (max-width: 1400px){
			body{
				background-size: 1400px 900px;
				background-repeat: no-repeat;
			}
			.form{
				margin-left: 400px;
				margin-top: 150px;
			}
		}

		@media screen and (max-width: 1000px){
			body{
				background-size: 1000px 900px;
				background-repeat: no-repeat;
			}
			.form{
				margin-left: 260px;
				margin-top: 150px;
			}
		}

		@media screen and (max-width: 500px){
			body{
				background-size: 500px 900px;
				background-repeat: no-repeat;
			}
			.form{
				margin-left: 60px;
				margin-top: 150px;
			}
		}


		h1{
			float: left;
			color: white;
			text-shadow: 5px 3px 5px black, 0 0 10px #86592d, 0 0 5px black;
			font-size: 40px;
			border-bottom: 1px solid #00e6e6;
			margin-bottom: 50px;
			padding: 13px 0; 
		}
		.div_input{

			width: 80%;
			overflow: hidden;
			font-size: 25px;
			padding-left: 20px 0;
			margin: 8px 0;
			border-bottom: 1px solid #00e6e6;
			}
		.div_input input{
			border: none;
			outline: none;
			background: none;
			color: white;
			font-size: 17px;
			width: 80%;
			margin: 0 10px;
		}	
		.btn{
			text-align: center;
			width: 80%;
			background: none;
			border: 1px solid #00e6e6;
			color: white;
			padding: 5px;
			font-size: 18px;
		
			cursor: pointer;

		}
		.btn:hover{

			color:black;
			
			font-style: normal;
			background: #86592d;
		}
		hr{
			float: left;
			width: 90%;
		}
		.check_p{
			font-style: italic;
			font-size: 18px;
			
		}
		.check{
			color: #00bfff;
			font-style: normal;
		}

	</style>
</head>
<body>
	<div class="form">
		<h1>Login</h1>
		<div class="div_input">
			<i class="fas fa-user" style="font-size:26px;"></i>
			<input type="input" name="fname" placeholder="Username">
		</div>
		<br>
		<div class="div_input">
			<i class="fas fa-lock" style="font-size:26px;"></i>
			<input type="password" name="fname" placeholder="Password">
		</div>
		<br>
		<button class="btn">Sign in</button>
		<br>
		<br>
		<p class="check_p" >Don't have an account?<a class='check' href="signup.html">sign-up</a></p>
		<hr>
		<p class="check_p">Forget password?<a class="check" href="#"> click-here</a></p>
	</div>

</body>
</html>